# EAD

./: README.md
EAD/: pom.xml
EAD/src/main/java/com/itsc/question1/: Book.java  BookDAO.java  BookRegistrationServlet.java  DBUtil.java  JDBC.java
EAD/src/main/java/com/itsc/question1/added/: HttpServletRequest.java  HttpServletResponse.java  ServletException.java  WebServlet.java
EAD/src/main/resources/: context.xml
EAD/src/main/webapp/: Home.html
